<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mayyor Tayyor</title>
  </head>
  <body>
    <header class="header">
      <div class="mt-delivery">
        Единый номер доставки
        <span>99871 200-89-89</span>
      </div>
      <div class="mt-logo">
        <img src="img/MAYTAY-BLOCKS_03 2.jpg" alt="MayTay-logo" />
        <span class="mt-restaurant">MAYYOR.</span
        ><span class="mt-rest">TAYYOR</span>
        <span>Ресторан Японской кухни</span>
      </div>
      <div class="mt-btn">
        <button class="mt-login">Войти</button>
        <button class="mt-basket">Корзина | <span>3</span></button>
      </div>
    </header>

    <div class="container">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img-carousel.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/img-carousel.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/img-carousel.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="mt-title">
        <h1>Меню</h1>
      </div>

      <div class="nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Суши и роллы</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Салаты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Супы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Горячее</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Диетическое</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Десерты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Напитки</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="mt-content">
        <div class="mt-wrapper">
          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Филадельфия Смоук.png"
                alt="Филадельфия Смоук"
              />
            </div>

            <div class="item-content">
              <h3>Филадельфия Смоук</h3>

              <div class="item-text">
                Лосось копченый, курица копченая, омлет, огурец, авокадо, сыр,
                микс соусов, 6 шт.
              </div>

              <div class="item-info">
                <div class="item-price">
                  45 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn">
                  <button class="plus-btn">+</button> <span>1</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Kaliforniya[26] 1.png"
                alt="Калифорния"
              />
            </div>

            <div class="item-content">
              <h3>Калифорния</h3>

              <div class="item-text">
                Краб, авокадо, огурец, <br />
                тобико, 6 шт.
              </div>

              <div class="item-info-2">
                <div class="item-price">
                  42 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                  <button class="plus-btn">+</button> <span>0</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Филадельфия Нисуаз.png"
                alt="Филадельфия Нисуаз"
              />
            </div>

            <div class="item-content">
              <h3>Филадельфия Нисуаз</h3>

              <div class="item-text">
                Угорь, авокадо, сыр, тобико, соус «Нисуаз», кунжут, 6 шт.
              </div>

              <div class="item-info-2">
                <div class="item-price">
                  40 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn">
                  <button class="plus-btn">+</button> <span>2</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Калифорния Дрим.png"
                alt="Калифорния Дрим"
              />
            </div>

            <div class="item-content">
              <h3>Калифорния Дрим</h3>

              <div class="item-text">
                Креветка, авокадо, краб-микс, сыр, соус «Спайси манго», тобико,
                кунжут, 6 шт.
              </div>

              <div class="item-info">
                <div class="item-price">
                  43 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                  <button class="plus-btn">+</button> <span>0</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Имбирный лосось.png"
                alt="Имбирный лосось"
              />
            </div>

            <div class="item-content">
              <h3>Имбирный лосось</h3>

              <div class="item-text">
                Лосось опаленный, гуакамоле, сыр, имбирно-апельсиновый дрессинг,
                стружка тунца, зеленый лук, 6 шт.
              </div>

              <div class="item-info">
                <div class="item-price">
                  45 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                  <button class="plus-btn">+</button> <span>0</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Сицилийский.png"
                alt="Сицилийский"
              />
            </div>

            <div class="item-content">
              <h3>Сицилийский</h3>

              <div class="item-text">
                Лосось, авокадо, креветка, сыр, острый соус «Спайси манго», 6
                шт.
              </div>

              <div class="item-info-2">
                <div class="item-price">
                  42 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                  <button class="plus-btn">+</button> <span>0</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Орандж Краб.png"
                alt="Орандж Краб"
              />
            </div>

            <div class="item-content">
              <h3>Орандж Краб</h3>

              <div class="item-text">
                Снежный краб, авокадо, сыр, микс соусов, хрустящая маменори, 6
                шт.
              </div>

              <div class="item-info-2">
                <div class="item-price">
                  40 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                  <button class="plus-btn">+</button> <span>0</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-item">
            <div class="item-img">
              <img
                class="philadelphia"
                src="img/Калифорния Хот.png"
                alt="Калифорния Хот"
              />
            </div>

            <div class="item-content">
              <h3>Калифорния Хот</h3>

              <div class="item-text">
                Микс краба, авокадо, огурец, тобико, 6 шт.
              </div>

              <div class="item-info-2">
                <div class="item-price">
                  48 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                  <button class="plus-btn">+</button> <span>0</span>
                  <button class="minus-btn">-</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-salats">
        <div class="mt-title-salat">
          <h1>Салаты</h1>
        </div>

        <div class="mt-content">
          <div class="mt-wrapper">
            <div class="mt-item">
              <div class="item-img">
                <img
                  class="salat"
                  src="img/Говядина со спаржей.png"
                  alt="Говядина со спаржей"
                />
              </div>

              <div class="item-content">
                <h3>Говядина со спаржей</h3>

                <div class="item-text">
                  Говядина, спаржа, руккола, авокадо, томаты черри, соус
                  «Кальби», кинза, кунжут.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    40 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img
                  class="salat"
                  src="img/Цезарь с креветками.png"
                  alt="Цезарь с креветками"
                />
              </div>

              <div class="item-content">
                <h3>Цезарь с креветками</h3>

                <div class="item-text">
                  Креветки, сыр, салат романо, салат айсберг, гренки, соус
                  «Цезарь»
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    42 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="salat" src="img/Феншуй.png" alt="Феншуй" />
              </div>

              <div class="item-content">
                <h3>Феншуй</h3>

                <div class="item-text">
                  Острые креветки темпура, салатный микс, перец, кунжут,
                  авокадо, харумаки.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    39 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="salat" src="img/Кумотори.png" alt="Кумотори" />
              </div>

              <div class="item-content">
                <h3>Кумотори</h3>

                <div class="item-text">
                  Креветки, листья салата мангольд, авокадо, томаты, соусы
                  «Унаги» и «Нисуаз».
                </div>

                <div class="item-info">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="salat" src="img/Кофу.png" alt="Кофу" />
              </div>

              <div class="item-content">
                <h3>Кофу</h3>

                <div class="item-text">
                  Жареные баклажаны, томаты, чеснок, кинза, соус «Свит чили».
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    40 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="salat" src="img/Сендай.png" alt="Сендай" />
              </div>

              <div class="item-content">
                <h3>Сендай</h3>

                <div class="item-text">
                  Креветки, листья салата, тобико, пикантный соус.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    42 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img
                  class="salat"
                  src="img/Цезарь с курицей.png"
                  alt="Цезарь с курицей"
                />
              </div>

              <div class="item-content">
                <h3>Цезарь с курицей</h3>

                <div class="item-text">
                  Курица, сыр, салат романо, салат айсберг, гренки, соус
                  «Цезарь».
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    39 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="salat" src="img/Кумотори.png" alt="Авокадо Хот" />
              </div>

              <div class="item-content">
                <h3>Авокадо Хот</h3>

                <div class="item-text">
                  Печеный авокадо, тофу, томаты, перечный соус.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-soup">
        <div class="mt-title-soup">
          <h1>Супы</h1>
        </div>

        <div class="mt-content">
          <div class="mt-wrapper">
            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Ими Том-Ям.png" alt="Ими Том-Ям" />
              </div>

              <div class="item-content">
                <h3>Ими Том-Ям</h3>

                <div class="item-text">
                  Кокосовое молоко, шампиньоны, вешенки, шимиджи, галангал, лайм, лимонник.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    35 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Суп с говядиной чили.png" alt="Суп с говядиной чили" />
              </div>

              <div class="item-content">
                <h3>Суп с говядиной чили</h3>

                <div class="item-text">
                  Говядина, пшеничная лапша, шампиньоны, перец чили, перепелиное яйцо.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    30 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Тануки Ям.png" alt="Тануки Ям" />
              </div>

              <div class="item-content">
                <h3>Тануки Ям</h3>

                <div class="item-text">
                  Креветки, мидии, кальмар, гребешок, кокосовое молоко, шампиньоны, лимонник.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Чикен Чиз.png" alt="Чикен Чиз" />
              </div>

              <div class="item-content">
                <h3>Чикен Чиз</h3>

                <div class="item-text">
                  Копченая курица, сыр, бекон, томаты черри, шампиньоны.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    29 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Суп с Лосесем.png" alt="Суп с Лосесем" />
              </div>

              <div class="item-content">
                <h3>Суп с Лосесем</h3>

                <div class="item-text">
                  Лосось, рис, водоросли, 
                  кунжут, нори.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    38 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Азиатский суп с говядиной.png" alt="Азиатский суп с говядиной" />
              </div>

              <div class="item-content">
                <h3>Азиатский суп с говядиной</h3>

                <div class="item-text">
                  Лосось, рис, водоросли, 
                  кунжут, нори.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    35 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Рамен с Курицей.png" alt="Рамен с Курицей" />
              </div>

              <div class="item-content">
                <h3>Рамен с Курицей</h3>

                <div class="item-text">
                  Курица, яичная лапша, грибы эноки, пак-чой.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    39 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Том Кха.png" alt="Том Кха" />
              </div>

              <div class="item-content">
                <h3>Том Кха</h3>

                <div class="item-text">
                  Курица, кокосовое молоко, яйцо, грибы.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    48 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-hot">
        <div class="mt-title-hot">
          <h1>Горячее</h1>
        </div>

        <div class="mt-content">
          <div class="mt-wrapper">
            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Дарада Самбал.png" alt="Дарада Самбал" />
              </div>

              <div class="item-content">
                <h3>Дарада Самбал</h3>

                <div class="item-text">
                  Дорада, мини-картофель, томаты черри, брокколи, соус самбал, лайм, имбирь, кунжут.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Медальон Кальби.png" alt="Медальон Кальби" />
              </div>

              <div class="item-content">
                <h3>Медальон Кальби</h3>

                <div class="item-text">
                  Говядина, картофельное пюре с васаби, спаржа, соус «Кальби», кунжут.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Кальмар Свит-Чили.png" alt="Кальмар Свит-Чили" />
              </div>

              <div class="item-content">
                <h3>Кальмар Свит-Чили</h3>

                <div class="item-text">
                  Кальмар, баклажан, брокколи, томаты, кинза, кунжут, соусы «Кальби» и «Свит чили»
                </div>

                <div class="item-info">
                  <div class="item-price">
                    42 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Лапша Самбал бали.png" alt="Лапша Самбал бали" />
              </div>

              <div class="item-content">
                <h3>Лапша Самбал бали</h3>

                <div class="item-text">
                  Креветки, листья салата мангольд, авокадо, томаты, соусы «Унаги» и «Нисуаз».
                </div>

                <div class="item-info">
                  <div class="item-price">
                    40 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Фунчоза с креветками.png" alt="Фунчоза с креветками" />
              </div>

              <div class="item-content">
                <h3>Фунчоза с креветками</h3>

                <div class="item-text">
                  Креветки, маринованный бамбук, морковь, перец чили, грибы, острый соус, стеклянная лапша.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    44 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Лапша с морепродуктами.png" alt="Лапша с морепродуктами" />
              </div>

              <div class="item-content">
                <h3>Лапша с морепродуктами</h3>

                <div class="item-text">
                  Кальмар, креветки, овощи, грибы шиитаке, кунжут, лапша удон.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    40 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Утка по Пекински.png" alt="Утка по Пекински" />
              </div>

              <div class="item-content">
                <h3>Утка по Пекински</h3>

                <div class="item-text">
                  Запечённая утка, маринованная в саке и пряностях, соус «Хойсин», пшеничные блинчики, 7 шт.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    48 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Семга на гриле.png" alt="Семга на гриле" />
              </div>

              <div class="item-content">
                <h3>Семга на гриле</h3>

                <div class="item-text">
                  Стейк из семги, кислосладкий соус, овощи, мини-картофель.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    35 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-diet">
        <div class="mt-title-diet">
          <h1>Диетическое</h1>
        </div>

        <div class="mt-content">
          <div class="mt-wrapper">
            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Дарада Самбал.png" alt="Дарада Самбал" />
              </div>

              <div class="item-content">
                <h3>Дарада Самбал</h3>

                <div class="item-text">
                  Дорада, мини-картофель, томаты черри, брокколи, соус самбал, лайм, имбирь, кунжут.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Медальон Кальби.png" alt="Медальон Кальби" />
              </div>

              <div class="item-content">
                <h3>Медальон Кальби</h3>

                <div class="item-text">
                  Говядина, картофельное пюре с васаби, спаржа, соус «Кальби», кунжут.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    45 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Кальмар Свит-Чили.png" alt="Кальмар Свит-Чили" />
              </div>

              <div class="item-content">
                <h3>Кальмар Свит-Чили</h3>

                <div class="item-text">
                  Кальмар, баклажан, брокколи, томаты, кинза, кунжут, соусы «Кальби» и «Свит чили»
                </div>

                <div class="item-info">
                  <div class="item-price">
                    42 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Лапша Самбал бали.png" alt="Лапша Самбал бали" />
              </div>

              <div class="item-content">
                <h3>Лапша Самбал бали</h3>

                <div class="item-text">
                  Креветки, листья салата мангольд, авокадо, томаты, соусы «Унаги» и «Нисуаз».
                </div>

                <div class="item-info">
                  <div class="item-price">
                    40 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Фунчоза с креветками.png" alt="Фунчоза с креветками" />
              </div>

              <div class="item-content">
                <h3>Фунчоза с креветками</h3>

                <div class="item-text">
                  Креветки, маринованный бамбук, морковь, перец чили, грибы, острый соус, стеклянная лапша.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    44 000 <span class="price-span">uzs</span>
                </div>
                <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Лапша с морепродуктами.png" alt="Лапша с морепродуктами" />
              </div>

              <div class="item-content">
                <h3>Лапша с морепродуктами</h3>

                <div class="item-text">
                  Кальмар, креветки, овощи, грибы шиитаке, кунжут, лапша удон.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    40 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn">
                    <button class="plus-btn">+</button> <span>1</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Утка по Пекински.png" alt="Утка по Пекински" />
              </div>

              <div class="item-content">
                <h3>Утка по Пекински</h3>

                <div class="item-text">
                  Запечённая утка, маринованная в саке и пряностях, соус «Хойсин», пшеничные блинчики, 7 шт.
                </div>

                <div class="item-info">
                  <div class="item-price">
                    48 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-item">
              <div class="item-img">
                <img class="soup" src="img/Семга на гриле.png" alt="Семга на гриле" />
              </div>

              <div class="item-content">
                <h3>Семга на гриле</h3>

                <div class="item-text">
                  Стейк из семги, кислосладкий соус, овощи, мини-картофель.
                </div>

                <div class="item-info-2">
                  <div class="item-price">
                    35 000 <span class="price-span">uzs</span>
                  </div>
                  <div class="item-btn-gray">
                    <button class="plus-btn">+</button> <span>0</span>
                    <button class="minus-btn">-</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
